{
  "name": "reqres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm playwright test --reporter=list --reporter=allure-playwright --project chromium --trace on",
    "ui": "pnpm playwright test --project chromium --ui",
    "report": "allure generate allure-results --clean && allure open",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.3.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "eslint-plugin-playwright": "^2.10.4",
    "typescript-eslint": "^8.62.1"
  }
}